# ee-todo

./: .project  README.md  build.gradle
src/main/java/com/ee/todoApp/db/: RedisDbUtil.java
src/main/java/com/ee/todoApp/exception/: InvalidTodoException.java
src/main/java/com/ee/todoApp/exception/mapper/: InvalidTodoMapper.java
src/main/java/com/ee/todoApp/model/: Todo.java
src/main/java/com/ee/todoApp/rest/: TodoResource.java
src/main/java/com/ee/todoApp/service/: TodoService.java
src/main/java/com/ee/todoApp/webapp/: MyTodoApp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ee/todoApp/rest/: TodoResourceTest.java
src/test/java/com/ee/todoApp/service/: TodoServiceTest.java
